# ElBuenSabor

./: README.md  build.gradle  deps.txt
certs/: localhost-key.pem  localhost.pem
sql/: init.sql
sql/functions/: costoTotalArticulo.sql  generarNumeroComprobante.sql  margenArticulo.sql  sePuedeElaborar.sql
sql/procedures/: actualizarPreciosArticulos.sql  actualizarPreciosPorCategoria.sql  actualizarStock.sql  articulosConDeterminadoInsumo.sql  calcularInsumosRequeridos.sql  consecuenciasAltaCategoria.sql  consecuenciasAltaRubro.sql  consecuenciasBajaCategoria.sql  consecuenciasBajaInsumo.sql  consecuenciasBajaRubro.sql  desactivarArticulos.sql  desactivarPromocion.sql  desactivarPromociones.sql  detallesPedidoCancelado.sql  generarNuevaFactura.sql  modificarPrecioVenta.sql  recorrerDetallesPedido.sql  recorrerDetallesPromocion.sql  sePuedeElaborarPromocion.sql
sql/triggers/: altaCategoria.sql  altaRubro.sql  articuloDadoDeBaja.sql  bajaArticulo.sql  bajaCategoria.sql  bajaInsumo.sql  bajaRubro.sql  cambiar.sql  descontarInsumos.sql  deshacerCambiosStock.sql  insumoDadoDeBaja.sql  nuevoCostoInusmo.sql  nuevoMargenGanancia.sql  pedidoCancelado.sql  pedidoConfirmado.sql  pedidoEntregado.sql
sql/views/: articulosMasVendidos.sql  frecuenciaClientes.sql  insumosQueReponer.sql  promedioPedidosPorHora.sql  recaudadoPorMes.sql  ultimoCostoInsumo.sql
src/main/java/com/example/demo/: DataLoader.java  ElBuenSaborApplication.java
src/main/java/com/example/demo/Application/Mapper/: ArticuloMapper.java  CategoriaMapper.java  ClienteMapper.java  DetallePedidoMapper.java  DetallePromocionMapper.java  DireccionMapper.java  EmpleadoMapper.java  ImagenMapper.java  InsumoMapper.java  ManufacturadoDetalleMapper.java  ManufacturadoMapper.java  NoElaboradoMapper.java  PedidoMapper.java  PromocionItemMapper.java  PromocionMapper.java  RubroInsumoMapper.java  UsuarioMapper.java
src/main/java/com/example/demo/Config/: Auth0Config.java  CloudinaryConfiguration.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebhookConfig.java
src/main/java/com/example/demo/Domain/Entities/: ActualizacionCosto.java  Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  ArticuloNoElaborado.java  Categoria.java  Cliente.java  Departamento.java  DetalleFactura.java  DetallePedido.java  DetallePedidoPendiente.java  DetallePromocion.java  Direccion.java  Empleado.java  Empresa.java  Factura.java  Imagen.java  ImagenArticulo.java  ImagenCategoria.java  ImagenInsumo.java  ImagenManufacturado.java  ImagenNoElaborado.java  Pedido.java  PedidoPendiente.java  Promocion.java  Provincia.java  Rol.java  Roles.java  RubroInsumo.java  Sucursal.java  UnidadDeMedida.java  Usuario.java
src/main/java/com/example/demo/Domain/Enums/: EstadoPedido.java  MetodoDePago.java  Rol.java  TipoEnvio.java
src/main/java/com/example/demo/Domain/Exceptions/: ActualizacionPreciosException.java  ArticuloDadoDeBajaException.java  ArticuloNoEncontradoException.java  ClienteNoEncontradoException.java  ClienteNoRegistradoException.java  DireccionInvalidaException.java  EmpleadoNotFoundException.java  InsumoNoEncontradoException.java  InsumosInsuficientesException.java  PedidoNoEncontradoException.java  RolNoEncontradoException.java
src/main/java/com/example/demo/Domain/Projections/: ColumnChartProjection.java  LineChartProjection.java  MultipleLineChartProjection.java  PieChartProjection.java
src/main/java/com/example/demo/Domain/Repositories/: RepoActualizacionCosto.java  RepoArticulo.java  RepoArticuloInsumo.java  RepoArticuloManufacturado.java  RepoArticuloManufacturadoDetalle.java  RepoArticuloNoElaborado.java  RepoCategoria.java  RepoCliente.java  RepoDepartamento.java  RepoDetalleFactura.java  RepoDetallePedido.java  RepoDetallePedidoPendiente.java  RepoDetallePromocion.java  RepoDireccion.java  RepoEmpleado.java  RepoEmpresa.java  RepoEstadistica.java  RepoFactura.java  RepoImagen.java  RepoImagenArticulo.java  RepoImagenCategoria.java  RepoImagenInsumo.java  RepoImagenManufacturado.java  RepoPedido.java  RepoPedidoPendiente.java  RepoPromocion.java  RepoProvincia.java  RepoRol.java  RepoRoles.java  RepoRubroInsumo.java  RepoSucursal.java  RepoUnidadDeMedida.java  RepoUsuario.java
src/main/java/com/example/demo/Domain/Service/: DepartamentoService.java  MercadoPagoService.java  ServiceArticulo.java  ServiceArticuloInsumo.java  ServiceArticuloManufacturado.java  ServiceArticuloNoElaborado.java  ServiceCategoria.java  ServiceCliente.java  ServiceDepartamento.java  ServiceDireccion.java  ServiceEmpleado.java  ServiceEstadistica.java  ServiceFactura.java  ServiceImagen.java  ServiceImagenImpl.java  ServiceInsumo.java  ServicePedido.java  ServicePromocion.java  ServiceRubroInsumo.java  (+2 more)
src/main/java/com/example/demo/Entidades/: ActualizacionCosto.java  Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Categoria.java  Cliente.java  DetalleFactura.java  DetallePedido.java  Empleado.java  Empresa.java  Factura.java  ImagenArticulo.java  ImagenInsumo.java  ImagenManufacturado.java  Ingrediente.java  Insumo.java  Pedido.java  Promocion.java  RubroInsumo.java  Sucursal.java  UnidadDeMedida.java  Usuario.java
src/main/java/com/example/demo/Enumeraciones/: EstadoPedido.java  MetodoDePago.java  Rol.java  TipoEnvio.java
src/main/java/com/example/demo/Repositorios/: RepoActualizacionCosto.java  RepoArticuloInsumo.java  RepoArticuloManufacturado.java  RepoArticuloManufacturadoDetalle.java  RepoCategoria.java  RepoCliente.java  RepoDetalleFactura.java  RepoDetallePedido.java  RepoEmpleado.java  RepoEmpresa.java  RepoFactura.java  RepoImagenInsumo.java  RepoImagenManufacturado.java  RepoPedido.java  RepoPromocion.java  RepoRubroInsumo.java  RepoSucursal.java  RepoUnidadDeMedida.java  RepoUsuario.java
src/main/java/com/example/demo/Websocket/: ChatController.java  ChatMessage.java
src/main/resources/: COSAS QUE HACER  application.properties  keystore.p12
(+137 files in other folders)
