spring.application.name=ElBuenSabor

# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ElBuenSabor

# Nombre de usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcionales (ajustan el comportamiento de Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Indica a Hibernate el gestor de base de datos con el cual se está trabajando
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate mantiene los nombres que se establecen para las tablas y claves foráneas tal cual están escritos (no los convierte a snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Muestra las cosultas en un formato más legible
spring.jpa.properties.hibernate.format_sql=true

# Muestra los valores reales que se pasan en los INSERT o SELECT
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Server
server.port=8080

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Auth0
spring.security.oauth2.client.registration.auth0.client-id=oKqa0X9moegL9HAEYX7550VJksM8ygHq
spring.security.oauth2.client.registration.auth0.client-secret=qmYDAVwV-xQDi4TIMIhzmTdmjmu4TJZx14tBHYnEqNz0RJKhX7wjLo_nNnKo7XIm
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ky50abzbfk40rr4b.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-ky50abzbfk40rr4b.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-ky50abzbfk40rr4b.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-ky50abzbfk40rr4b.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-ky50abzbfk40rr4b.us.auth0.com/.well-known/jwks.json

# DOMAIN:            dev-ky50abzbfk40rr4b.us.auth0.com
# CLIENT ID:         oKqa0X9moegL9HAEYX7550VJksM8ygHq
# CLIENT SECRET:     qmYDAVwV-xQDi4TIMIhzmTdmjmu4TJZx14tBHYnEqNz0RJKhX7wjLo_nNnKo7XIm

# auth0.audience=https://TU_DOMINIO.auth0.com/api/v2/
# auth0.issuer=https://TU_DOMINIO.auth0.com/

