spring.application.name=ElBuenSabor

# URL de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ElBuenSabor

# Nombre de usuario y contraseña de MySQL
spring.datasource.username=root
spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opcionales (ajustan el comportamiento de Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Indica a Hibernate el gestor de base de datos con el cual se está trabajando
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate mantiene los nombres que se establecen para las tablas y claves foráneas tal cual están escritos (no los convierte a snake_case)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Formatear SQL en consola (opcional) ? muestra las cosultas en un formato más legible
spring.jpa.properties.hibernate.format_sql=true

# Muestra los valores reales que se pasan en los INSERT o SELECT
logging.level.org.hibernate.type.descriptor.sql=TRACE
